# DoorDashLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/virat/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virat/doordashlite/data/api/: RestaurantClient.kt  RestaurantService.kt
app/src/main/java/com/virat/doordashlite/data/models/: Restaurant.kt
app/src/main/java/com/virat/doordashlite/detail/data/: DetailRepository.kt
app/src/main/java/com/virat/doordashlite/detail/ui/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/virat/doordashlite/detail/ui/views/: DetailActivity.kt
app/src/main/java/com/virat/doordashlite/discover/data/: DiscoverRepository.kt
app/src/main/java/com/virat/doordashlite/discover/ui/adapter/: DiscoverAdapter.kt
app/src/main/java/com/virat/doordashlite/discover/ui/view/: DiscoverActivity.kt
app/src/main/java/com/virat/doordashlite/discover/ui/viewmodel/: DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/virat/doordashlite/utils/: DependencyInjector.kt
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  discover_restaurant_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/virat/doordashlite/data/models/: RestaurantTest.kt
app/src/test/java/com/virat/doordashlite/detail/ui/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/virat/doordashlite/discover/ui/viewmodel/: DiscoverViewModelTest.kt
app/src/test/java/com/virat/doordashlite/rx/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
